# BookingMS

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ac/at/fhcampuswien/bookingms/: BookingMsApplication.java
src/main/java/ac/at/fhcampuswien/bookingms/config/: RabbitMQConfig.java
src/main/java/ac/at/fhcampuswien/bookingms/controller/: RentalController.java
src/main/java/ac/at/fhcampuswien/bookingms/dtos/: AvailableCarsRequestDto.java  CarsResponseDto.java  ConversionRequestDto.java  CustomExchangeRateDto.java  FreeCarsRequestDto.java  RentalRequestDto.java  RentalResponseDto.java  RentalResponseDtoWithCar.java  RentalUpdateRequestDto.java  RentalUpdateResponseDto.java
src/main/java/ac/at/fhcampuswien/bookingms/exceptions/: ApiException.java  ApiExceptionHandler.java  BookingNotFoundException.java  CarNotAvailableException.java
src/main/java/ac/at/fhcampuswien/bookingms/mapper/: RentalMapper.java
src/main/java/ac/at/fhcampuswien/bookingms/models/: Car.java  Rental.java
src/main/java/ac/at/fhcampuswien/bookingms/rabbitMQ/: RequestListener.java
src/main/java/ac/at/fhcampuswien/bookingms/repository/: RentalRepository.java
src/main/java/ac/at/fhcampuswien/bookingms/service/: RentalEntityService.java  RentalRestService.java  RentalService.java
src/main/resources/: application.properties  application.yml
src/test/java/ac/at/fhcampuswien/bookingms/: BookingMsApplicationTests.java
