plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ac.at.fhcampuswien'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Mapstruct to handle mappers
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    //ObjectMapper for JacksonConverter
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    //LocalDate for RabbitMQ
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
