spring.data.mongodb.uri=mongodb+srv://tester:testerpw@customers.4lge2rv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Rentals


spring.main.web-application-type=none


spring:
    rabbitmq:
        host: localhost
        port: 5672
        username: guest
        password: guest

#spring.port = 8082